<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-config">
    <global-element name="Ajax" type="org.mule.tooling.ui.modules.core.global.ajaxConnector" entity-id="Ajax#1">
        <properties>
            <property name="maxInterval"/>
            <property name="jsonCommented"/>
            <property name="interval"/>
            <property name="logLevel"/>
            <property name="name" value="ajaxServer"/>
            <property name="refsThreshold"/>
            <property name="disableReplyTo"/>
            <property name="multiFrameInterval"/>
            <property name="resourceBase" value="${app.home}/docroot"/>
            <property name="timeout"/>
            <property name="auxiliary;index" value="1"/>
            <property name="serverUrl" value="http://0.0.0.0:8090/orders"/>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="JsonToXml"/>
            <property name="auxiliary;index" value="2"/>
            <property name="transformationGraphPath" value="json_to_xml.grf"/>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#2">
        <properties>
            <property name="name" value="orderSummaryToJson"/>
            <property name="auxiliary;index" value="3"/>
            <property name="transformationGraphPath" value="ordersummarytojson_1.grf"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="orderRequest" entity-id="0a5f3ec1-da7b-41d4-b68e-9d6196a7f88e">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="4"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="/orders/request" type="org.mule.tooling.ui.modules.core.ajax.AJAX" entity-id="Ajax#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="cacheMessages"/>
                    <property name="address"/>
                    <property name="businessEventsLabel"/>
                    <property name="encoding"/>
                    <property name="messageCacheSize"/>
                    <property name="disableTransportTransformer"/>
                    <property name="channel" value="/orders/request"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="connector-ref" value="ajaxServer"/>
                </properties>
            </endpoint>
            <pattern name="Data-mapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="pipeSize"/>
                    <property name="config-ref" value="JsonToXml"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <pattern name="Xml to Soap Envelope" type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" entity-id="XSLT#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="xsl-file" value="XmlToSoapEnvelope.xsl"/>
                    <property name="ignoreBadInput"/>
                    <property name="maxActiveTransformers" value="5"/>
                    <property name="encoding"/>
                    <property name="transformerFactoryClass"/>
                    <property name="outputEncoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="maxIdleTransformers" value="2"/>
                    <property name="uriResolver-ref"/>
                </properties>
            </pattern>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="businessEventsLabel"/>
                    <property name="encoding"/>
                    <property name="path" value="orderRequest"/>
                    <property name="responseTransformer-refs"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
            <pattern name="Xml to Soap Envelope" type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" entity-id="XSLT#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="xsl-file" value="SoapEnvelopeToBodyChild.xslt"/>
                    <property name="ignoreBadInput"/>
                    <property name="maxActiveTransformers" value="5"/>
                    <property name="encoding"/>
                    <property name="transformerFactoryClass"/>
                    <property name="outputEncoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="12"/>
                    <property name="maxIdleTransformers" value="2"/>
                    <property name="uriResolver-ref"/>
                </properties>
            </pattern>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="13"/>
                </properties>
            </pattern>
            <pattern name="Data-mapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="pipeSize"/>
                    <property name="config-ref" value="orderSummaryToJson"/>
                    <property name="auxiliary;index" value="14"/>
                </properties>
            </pattern>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="15"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="orderRequestBridge" entity-id="ee464ce7-d08e-4a6f-b03a-4aec97ce1523">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="16"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="businessEventsLabel"/>
                    <property name="encoding"/>
                    <property name="path" value="orderRequest"/>
                    <property name="responseTransformer-refs"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Set Contract Key" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="propertyName" value="#['X-Anypoint-ContractKey']"/>
                    <property name="value" value="5159f7e4e4b0c2142d10dc27"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
                    <property name="auxiliary;index" value="18"/>
                </properties>
            </pattern>
            <pattern name="Dynamic Router" type="http://www.mulesoft.org/schema/mule/core/dynamic-router" entity-id="Dynamic Router#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="lookupType"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/dynamic-all"/>
                    <property name="serviceRoundRobin"/>
                    <property name="auxiliary;index" value="19"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/service-registry/service-contract-lookup;0">
                        <property name="serviceContract" value="5159f7e4e4b0c2142d10dc27"/>
                        <property name="serviceRoundRobin" value="false"/>
                        <property name="auxiliary;index" value="20"/>
                        <property name="auxiliary;wrapIn" value="20"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/service-registry/service-contract-lookup;0">
                        <property name="serviceContract" value="5159f7e4e4b0c2142d10dc27"/>
                        <property name="serviceRoundRobin" value="false"/>
                        <property name="auxiliary;index" value="20"/>
                        <property name="auxiliary;wrapIn" value="20"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="21"/>
                </properties>
            </pattern>
            <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
                <properties>
                    <property name="labelConfigureConditionalExecutionUsingExpression"/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                    <property name="auxiliary;index" value="22"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Routing not successful for #[payload]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="23"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="orderProxy" entity-id="b3608714-9a6e-4b92-8a92-e5ba606649ed">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="24"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="/orders/soap" type="org.mule.tooling.ui.modules.core.ajax.AJAX" entity-id="Ajax#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="cacheMessages"/>
                    <property name="address"/>
                    <property name="businessEventsLabel"/>
                    <property name="encoding"/>
                    <property name="messageCacheSize"/>
                    <property name="disableTransportTransformer"/>
                    <property name="channel" value="/orders/soap"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="connector-ref" value="ajaxServer"/>
                </properties>
            </endpoint>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="businessEventsLabel"/>
                    <property name="encoding"/>
                    <property name="path" value="orderProxy"/>
                    <property name="responseTransformer-refs"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="26"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="orderProxyBridge" entity-id="e71585db-21ad-48ba-b889-8411cdecc600">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="27"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="businessEventsLabel"/>
                    <property name="encoding"/>
                    <property name="path" value="orderProxy"/>
                    <property name="responseTransformer-refs"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="28"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Set Contract Key" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="propertyName" value="#['X-Anypoint-ContractKey']"/>
                    <property name="value" value="5159fc55e4b0c2142d10dc83"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
                    <property name="auxiliary;index" value="29"/>
                </properties>
            </pattern>
            <pattern name="Dynamic Router" type="http://www.mulesoft.org/schema/mule/core/dynamic-router" entity-id="Dynamic Router#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="lookupType"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/dynamic-all"/>
                    <property name="serviceRoundRobin"/>
                    <property name="auxiliary;index" value="30"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/service-registry/service-contract-lookup;0">
                        <property name="serviceContract" value="5159fc55e4b0c2142d10dc83"/>
                        <property name="serviceRoundRobin" value="false"/>
                        <property name="auxiliary;index" value="31"/>
                        <property name="auxiliary;wrapIn" value="31"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/service-registry/service-contract-lookup;0">
                        <property name="serviceContract" value="5159fc55e4b0c2142d10dc83"/>
                        <property name="serviceRoundRobin" value="false"/>
                        <property name="auxiliary;index" value="31"/>
                        <property name="auxiliary;wrapIn" value="31"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="32"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="manufacturers" entity-id="78d592a2-1c60-4aca-896f-d32fe3a629a1">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="33"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="/orders/manufacturers" type="org.mule.tooling.ui.modules.core.ajax.AJAX" entity-id="Ajax#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="cacheMessages"/>
                    <property name="address"/>
                    <property name="businessEventsLabel"/>
                    <property name="encoding"/>
                    <property name="messageCacheSize"/>
                    <property name="disableTransportTransformer"/>
                    <property name="channel" value="/orders/manufacturers"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="34"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="connector-ref" value="ajaxServer"/>
                </properties>
            </endpoint>
            <pattern name="Create Manufacturers" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="expression" value="#['[&quot;Samsung&quot;,&quot;Philips&quot;,&quot;Sony&quot;]']"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="returnSourceIfNull"/>
                    <property name="custom-evaluator"/>
                    <property name="encoding"/>
                    <property name="evaluator"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="35"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
